# LoggingNetCore

./: .gitmodules  LoggingNetCore.sln  README.md  WpfWeatherApp.sln
LoggingLibrary/: LoggingLibrary.csproj
LoggingLibrary/Sqlite/: LoggerConfigurationSqliteExtensions.cs  SqliteSink.cs
LoggingNetCore/: LoggingNetCore.csproj  Program.cs  Startup.cs  appsettings.json
LoggingNetCore/Controllers/: HomeController.cs
LoggingNetCore/Data/: ApplicationDbContext.cs
LoggingNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LoggingNetCore/Logging/: FileSystemLogger.cs  FileSystemLoggerProvider.cs  LogHelper.cs
LoggingNetCore/Models/: ErrorViewModel.cs
LoggingNetCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LoggingNetCore/Pages/Shared/: _Layout.cshtml
LoggingNetCore/Properties/: launchSettings.json
LoggingNetCore/Views/: _ViewImports.cshtml
LoggingNetCore/Views/Shared/: _Layout.cshtml
WpfWeatherApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfWeatherApp.csproj  appsettings.json
WpfWeatherApp/Models/: WeatherInfo.cs
WpfWeatherApp/Settings/: AppSettings.cs
